# Change the paths to the ImageMagick and FFmpeg executables if needed 
# i.e. you’re on Windows and the exe files have not been added to PATH
# If this isn't needed just keep the executable name e.g. convert/identify/etc

# ImageMagick executables
# See https://www.imagemagick.org/discourse-server/viewtopic.php?t=14587

readonly IM_CONVERT=convert 		# "C:\Program Files\ImageMagick-7.0.10-Q16\convert.exe"
readonly IM_IDENTIFY=identify 	# "C:\Program Files\ImageMagick-7.0.10-Q16\identify.exe"
readonly IM_MAJICK=magick 		# "C:\Program Files\ImageMagick-7.0.10-Q16\magick.exe"

# FFmpeg executables
readonly FF_FFMPEG=ffmpeg
